{
	"files.associations": {
		"__hash_table": "c",
		"functional": "c",
		"type_traits": "c",
		"version": "c",
		"__split_buffer": "c",
		"atomic": "c",
		"iomanip": "c",
		"ios": "c",
		"istream": "c",
		"locale": "c",
		"string": "c",
		"system_error": "c",
		"unordered_map": "c",
		"vector": "c",
		"__config": "c",
		"array": "c",
		"bit": "c",
		"bitset": "c",
		"chrono": "c",
		"cmath": "c",
		"complex": "c",
		"iterator": "c",
		"memory": "c",
		"mutex": "c",
		"ostream": "c",
		"sstream": "c",
		"string_view": "c",
		"tuple": "c",
		"utility": "c",
		"__debug": "c",
		"algorithm": "c",
		"allocator": "c",
		"*.tcc": "c",
		"__locale": "c",
		"fcntl.h": "c",
		"cub3d.h": "c",
		"libft.h": "c",
		"__bit_reference": "c",
		"__availability": "c",
		"limits": "c",
		"ratio": "c",
		"defines.h": "c"
	}
}